<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="mFh-9Q-5SZ">
            <objects>
                <viewController id="Ydl-ej-zg0" customClass="SignUpViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhi-bP-dbc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="InstaClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usJ-iS-J4I">
                                <rect key="frame" x="105" y="95" width="181" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="mqS-Xe-Nq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5CB-Xh-oys">
                                <rect key="frame" x="90" y="231" width="211" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iO4-uC-r0J">
                                <rect key="frame" x="90" y="287" width="211" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rT3-Wg-WE6">
                                <rect key="frame" x="90" y="341" width="211" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLF-gG-t2H">
                                <rect key="frame" x="142" y="437" width="107" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3nF-gV-2in"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="Ydl-ej-zg0" eventType="touchUpInside" id="UYr-WC-VUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7Q-DI-IAf">
                                <rect key="frame" x="142" y="715" width="107" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yp0-JF-bon"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="signInButton:" destination="Ydl-ej-zg0" eventType="touchUpInside" id="9Ew-ss-eDe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you already have an account," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0F-fI-KwW">
                                <rect key="frame" x="25" y="676" width="340" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="UfY-QU-yJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please log in!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agP-2z-nhR">
                                <rect key="frame" x="25" y="700" width="340" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hTs-BM-Ym5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hxh-OE-1hp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="usJ-iS-J4I" firstAttribute="centerX" secondItem="fhi-bP-dbc" secondAttribute="centerX" id="1ID-aY-7vO"/>
                            <constraint firstItem="5CB-Xh-oys" firstAttribute="trailing" secondItem="iO4-uC-r0J" secondAttribute="trailing" id="A6b-NP-idn"/>
                            <constraint firstItem="5CB-Xh-oys" firstAttribute="top" secondItem="usJ-iS-J4I" secondAttribute="bottom" constant="79" id="AjM-mK-kRR"/>
                            <constraint firstItem="usJ-iS-J4I" firstAttribute="leading" secondItem="hxh-OE-1hp" secondAttribute="leading" constant="105" id="CHx-FQ-BUd"/>
                            <constraint firstItem="rT3-Wg-WE6" firstAttribute="top" secondItem="iO4-uC-r0J" secondAttribute="bottom" constant="20" id="Hpv-T1-LUk"/>
                            <constraint firstItem="usJ-iS-J4I" firstAttribute="centerX" secondItem="5CB-Xh-oys" secondAttribute="centerX" id="I0B-t2-zhm"/>
                            <constraint firstItem="J0F-fI-KwW" firstAttribute="leading" secondItem="agP-2z-nhR" secondAttribute="leading" id="Mk1-Yo-sIm"/>
                            <constraint firstItem="HLF-gG-t2H" firstAttribute="leading" secondItem="f7Q-DI-IAf" secondAttribute="leading" id="O6Z-7K-od7"/>
                            <constraint firstItem="rT3-Wg-WE6" firstAttribute="centerX" secondItem="HLF-gG-t2H" secondAttribute="centerX" id="PB9-iM-mSz"/>
                            <constraint firstItem="5CB-Xh-oys" firstAttribute="leading" secondItem="hxh-OE-1hp" secondAttribute="leading" constant="90" id="UBj-jY-ha2"/>
                            <constraint firstItem="iO4-uC-r0J" firstAttribute="leading" secondItem="rT3-Wg-WE6" secondAttribute="leading" id="XWD-dw-5Pr"/>
                            <constraint firstItem="HLF-gG-t2H" firstAttribute="leading" secondItem="hxh-OE-1hp" secondAttribute="leading" constant="142" id="YHU-wy-KPV"/>
                            <constraint firstItem="J0F-fI-KwW" firstAttribute="leading" secondItem="hxh-OE-1hp" secondAttribute="leading" constant="25" id="gNp-r1-eii"/>
                            <constraint firstItem="5CB-Xh-oys" firstAttribute="leading" secondItem="iO4-uC-r0J" secondAttribute="leading" id="ggj-ge-rLw"/>
                            <constraint firstItem="hxh-OE-1hp" firstAttribute="bottom" secondItem="f7Q-DI-IAf" secondAttribute="bottom" constant="45" id="jBR-27-sdK"/>
                            <constraint firstItem="HLF-gG-t2H" firstAttribute="trailing" secondItem="f7Q-DI-IAf" secondAttribute="trailing" id="kna-3u-8r4"/>
                            <constraint firstItem="J0F-fI-KwW" firstAttribute="trailing" secondItem="agP-2z-nhR" secondAttribute="trailing" id="mWc-oq-ndj"/>
                            <constraint firstItem="f7Q-DI-IAf" firstAttribute="top" secondItem="J0F-fI-KwW" secondAttribute="bottom" constant="8" symbolic="YES" id="ocz-2p-gci"/>
                            <constraint firstItem="iO4-uC-r0J" firstAttribute="top" secondItem="5CB-Xh-oys" secondAttribute="bottom" constant="22" id="qEy-3P-Xte"/>
                            <constraint firstItem="iO4-uC-r0J" firstAttribute="trailing" secondItem="rT3-Wg-WE6" secondAttribute="trailing" id="qdX-nq-Mv0"/>
                            <constraint firstItem="HLF-gG-t2H" firstAttribute="top" secondItem="rT3-Wg-WE6" secondAttribute="bottom" constant="62" id="rE4-iU-a4b"/>
                            <constraint firstItem="usJ-iS-J4I" firstAttribute="top" secondItem="hxh-OE-1hp" secondAttribute="top" constant="48" id="vBX-Y4-ipu"/>
                            <constraint firstItem="agP-2z-nhR" firstAttribute="centerX" secondItem="f7Q-DI-IAf" secondAttribute="centerX" id="vg1-AX-XOI"/>
                            <constraint firstItem="hxh-OE-1hp" firstAttribute="bottom" secondItem="agP-2z-nhR" secondAttribute="bottom" constant="79" id="xp8-7u-m2r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gwY-zp-L26"/>
                    <connections>
                        <outlet property="emailText" destination="iO4-uC-r0J" id="0k8-LX-OvE"/>
                        <outlet property="passwordText" destination="rT3-Wg-WE6" id="pPT-nS-yQM"/>
                        <outlet property="usernameText" destination="5CB-Xh-oys" id="sdS-6y-8d9"/>
                        <segue destination="GxW-lL-UUl" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="7nq-OV-FzC"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="57M-cL-uJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM0-Vc-uxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="-1699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAf-nj-gnE">
                                <rect key="frame" x="154" y="328" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1E-rY-UNA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1P-ZH-f2o">
                                <rect key="frame" x="136" y="696" width="113" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="sTq-PU-cp2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2E-t1-2j1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-F0-0jE">
                                <rect key="frame" x="82" y="250" width="226" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDl-x9-5k9">
                                <rect key="frame" x="82" y="208" width="226" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="InstaClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N82-Oh-MBy">
                                <rect key="frame" x="105" y="83" width="181" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="I29-uW-Xd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfk-2k-4ov">
                                <rect key="frame" x="57" y="679" width="276" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="MCG-B4-xtV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDl-x9-5k9" firstAttribute="trailing" secondItem="wkh-F0-0jE" secondAttribute="trailing" id="4Vg-1O-hcT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jfk-2k-4ov" secondAttribute="bottom" constant="102" id="5TR-Px-D6G"/>
                            <constraint firstItem="pDl-x9-5k9" firstAttribute="top" secondItem="N82-Oh-MBy" secondAttribute="bottom" constant="68" id="Bh2-Ot-NgX"/>
                            <constraint firstItem="jfk-2k-4ov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="DLW-Fv-9eI"/>
                            <constraint firstItem="PAf-nj-gnE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="HdT-jX-zdX"/>
                            <constraint firstItem="N82-Oh-MBy" firstAttribute="centerX" secondItem="pDl-x9-5k9" secondAttribute="centerX" id="I8j-Sg-igj"/>
                            <constraint firstItem="N82-Oh-MBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="Nv8-gl-aL9"/>
                            <constraint firstItem="PAf-nj-gnE" firstAttribute="top" secondItem="wkh-F0-0jE" secondAttribute="bottom" constant="44" id="Pv5-cJ-iBm"/>
                            <constraint firstItem="w1P-ZH-f2o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="Ypk-2x-6wJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w1P-ZH-f2o" secondAttribute="bottom" constant="67" id="dTc-Vs-fcr"/>
                            <constraint firstItem="wkh-F0-0jE" firstAttribute="centerX" secondItem="jfk-2k-4ov" secondAttribute="centerX" id="ei4-8h-Ff7"/>
                            <constraint firstItem="wkh-F0-0jE" firstAttribute="top" secondItem="pDl-x9-5k9" secondAttribute="bottom" constant="8" symbolic="YES" id="gzk-Dg-n7z"/>
                            <constraint firstItem="pDl-x9-5k9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="iMJ-ud-hmn"/>
                            <constraint firstItem="N82-Oh-MBy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lXz-Bi-cit"/>
                            <constraint firstItem="PAf-nj-gnE" firstAttribute="centerX" secondItem="w1P-ZH-f2o" secondAttribute="centerX" id="mpd-o5-PZ5"/>
                            <constraint firstItem="N82-Oh-MBy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="nP9-Vh-ykM"/>
                            <constraint firstItem="pDl-x9-5k9" firstAttribute="leading" secondItem="wkh-F0-0jE" secondAttribute="leading" id="xOW-yR-XOV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vh4-zs-L5q"/>
                    <connections>
                        <outlet property="emailText" destination="pDl-x9-5k9" id="7h7-Bx-prB"/>
                        <outlet property="passwordText" destination="wkh-F0-0jE" id="eCy-4v-o6n"/>
                        <segue destination="GxW-lL-UUl" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="eTd-nx-x0r"/>
                        <segue destination="Ydl-ej-zg0" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="pv5-rO-7EM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-1699"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fyP-7z-Ij6">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="lQC-6y-qin" customClass="ProfileViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brX-Dz-ClC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-Ws-ihj">
                                <rect key="frame" x="16" y="61" width="202" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uX-LH-XFE">
                                <rect key="frame" x="210" y="180" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9k-f7-DJg">
                                <rect key="frame" x="305" y="180" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVw-Ni-a18">
                                <rect key="frame" x="144" y="180" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyD-F1-ym5">
                                <rect key="frame" x="140" y="136" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ctb-L4-RHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12332" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKi-Bh-MnS">
                                <rect key="frame" x="207" y="136" width="79" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAU-vv-hCm">
                                <rect key="frame" x="302" y="136" width="79" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-5r-Qdl">
                                <rect key="frame" x="16" y="109" width="105" height="102"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqk-6c-6NS">
                                <rect key="frame" x="16" y="219" width="358" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="d58-Dn-TBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wKp-lP-Iuy">
                                <rect key="frame" x="0.0" y="344" width="390" height="402"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aND-IU-7vk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aKq-Ht-JOg" customClass="PostsCell" customModule="InstaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Ua-jV-rVU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="YlX-ow-fzX">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlr-pU-ezY">
                                                    <rect key="frame" x="43" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nlr-pU-ezY" firstAttribute="centerX" secondItem="2Ua-jV-rVU" secondAttribute="centerX" id="Yex-OB-kCq"/>
                                                <constraint firstItem="Nlr-pU-ezY" firstAttribute="top" secondItem="2Ua-jV-rVU" secondAttribute="top" constant="44" id="buc-qm-u72"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="postsImageView" destination="YlX-ow-fzX" id="Gzn-0F-zO3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFH-Uc-ian">
                                <rect key="frame" x="118" y="299" width="138" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Profile settings"/>
                                <connections>
                                    <action selector="profileSettingsButton:" destination="lQC-6y-qin" eventType="touchUpInside" id="hQW-zu-4lf"/>
                                    <segue destination="llI-94-bLS" kind="show" identifier="toProfileSettings" id="Y1y-Jx-lEA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBL-4e-3i4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MKi-Bh-MnS" firstAttribute="baseline" secondItem="lAU-vv-hCm" secondAttribute="baseline" id="2zf-w3-2ZF"/>
                            <constraint firstItem="9ld-Ws-ihj" firstAttribute="leading" secondItem="HLM-5r-Qdl" secondAttribute="leading" id="4v3-cP-1cA"/>
                            <constraint firstItem="tFH-Uc-ian" firstAttribute="top" secondItem="yqk-6c-6NS" secondAttribute="bottom" constant="8" id="8UM-0t-LU4"/>
                            <constraint firstItem="yqk-6c-6NS" firstAttribute="trailing" secondItem="brX-Dz-ClC" secondAttribute="trailingMargin" id="96U-sb-fNo"/>
                            <constraint firstItem="GBL-4e-3i4" firstAttribute="trailing" secondItem="r9k-f7-DJg" secondAttribute="trailing" constant="13" id="9Xq-Mu-J5c"/>
                            <constraint firstItem="IyD-F1-ym5" firstAttribute="firstBaseline" secondItem="MKi-Bh-MnS" secondAttribute="firstBaseline" id="DCa-Zv-FnC"/>
                            <constraint firstItem="MKi-Bh-MnS" firstAttribute="firstBaseline" secondItem="lAU-vv-hCm" secondAttribute="firstBaseline" id="EBv-gw-gyh"/>
                            <constraint firstItem="yqk-6c-6NS" firstAttribute="top" secondItem="RVw-Ni-a18" secondAttribute="bottom" constant="18" id="JyL-A1-4Md"/>
                            <constraint firstItem="8uX-LH-XFE" firstAttribute="leading" secondItem="RVw-Ni-a18" secondAttribute="trailing" constant="23" id="Kh0-mG-R5b"/>
                            <constraint firstItem="9ld-Ws-ihj" firstAttribute="leading" secondItem="brX-Dz-ClC" secondAttribute="leadingMargin" id="Lkg-Lx-6SW"/>
                            <constraint firstItem="GBL-4e-3i4" firstAttribute="trailing" secondItem="9ld-Ws-ihj" secondAttribute="trailing" constant="172" id="NMu-Ep-DaP"/>
                            <constraint firstItem="8uX-LH-XFE" firstAttribute="baseline" secondItem="r9k-f7-DJg" secondAttribute="baseline" id="O0n-rh-i6l"/>
                            <constraint firstItem="GBL-4e-3i4" firstAttribute="bottom" secondItem="wKp-lP-Iuy" secondAttribute="bottom" constant="15" id="U96-GZ-lNz"/>
                            <constraint firstItem="r9k-f7-DJg" firstAttribute="leading" secondItem="8uX-LH-XFE" secondAttribute="trailing" constant="23" id="V94-Ub-8vT"/>
                            <constraint firstItem="lAU-vv-hCm" firstAttribute="leading" secondItem="MKi-Bh-MnS" secondAttribute="trailing" constant="16" id="VuD-Xs-azZ"/>
                            <constraint firstItem="MKi-Bh-MnS" firstAttribute="centerX" secondItem="8uX-LH-XFE" secondAttribute="centerX" id="WUy-Wh-0t1"/>
                            <constraint firstItem="lAU-vv-hCm" firstAttribute="top" secondItem="GBL-4e-3i4" secondAttribute="top" constant="89" id="WuQ-nu-ATe"/>
                            <constraint firstItem="IyD-F1-ym5" firstAttribute="leading" secondItem="HLM-5r-Qdl" secondAttribute="trailing" constant="19" id="YrX-hy-jGc"/>
                            <constraint firstItem="9ld-Ws-ihj" firstAttribute="top" secondItem="GBL-4e-3i4" secondAttribute="top" constant="14" id="aKL-q4-k2A"/>
                            <constraint firstItem="lAU-vv-hCm" firstAttribute="centerX" secondItem="r9k-f7-DJg" secondAttribute="centerX" id="akU-dY-Ei1"/>
                            <constraint firstItem="yqk-6c-6NS" firstAttribute="top" secondItem="HLM-5r-Qdl" secondAttribute="bottom" constant="8" id="auz-0c-FKo"/>
                            <constraint firstItem="RVw-Ni-a18" firstAttribute="baseline" secondItem="8uX-LH-XFE" secondAttribute="baseline" id="bY4-T3-MEL"/>
                            <constraint firstItem="wKp-lP-Iuy" firstAttribute="top" secondItem="tFH-Uc-ian" secondAttribute="bottom" constant="10" id="ciT-kT-rUS"/>
                            <constraint firstItem="tFH-Uc-ian" firstAttribute="leading" secondItem="GBL-4e-3i4" secondAttribute="leading" constant="118" id="dJv-NK-2hT"/>
                            <constraint firstItem="RVw-Ni-a18" firstAttribute="top" secondItem="IyD-F1-ym5" secondAttribute="bottom" constant="8" id="ddm-Uf-A89"/>
                            <constraint firstItem="HLM-5r-Qdl" firstAttribute="leading" secondItem="yqk-6c-6NS" secondAttribute="leading" id="iBP-4J-e67"/>
                            <constraint firstItem="HLM-5r-Qdl" firstAttribute="top" secondItem="9ld-Ws-ihj" secondAttribute="bottom" constant="8" id="jct-rm-Zze"/>
                            <constraint firstItem="IyD-F1-ym5" firstAttribute="baseline" secondItem="MKi-Bh-MnS" secondAttribute="baseline" id="kTU-Vb-six"/>
                            <constraint firstItem="yqk-6c-6NS" firstAttribute="centerX" secondItem="wKp-lP-Iuy" secondAttribute="centerX" id="mDd-gC-ViF"/>
                            <constraint firstItem="RVw-Ni-a18" firstAttribute="leading" secondItem="HLM-5r-Qdl" secondAttribute="trailing" constant="23" id="o7t-YJ-kKO"/>
                            <constraint firstItem="MKi-Bh-MnS" firstAttribute="leading" secondItem="IyD-F1-ym5" secondAttribute="trailing" constant="17" id="oAw-mQ-njZ"/>
                            <constraint firstItem="IyD-F1-ym5" firstAttribute="centerX" secondItem="RVw-Ni-a18" secondAttribute="centerX" id="rfB-e1-HRb"/>
                            <constraint firstItem="wKp-lP-Iuy" firstAttribute="leading" secondItem="GBL-4e-3i4" secondAttribute="leading" id="rmk-SD-Ybs"/>
                            <constraint firstItem="IyD-F1-ym5" firstAttribute="top" secondItem="9ld-Ws-ihj" secondAttribute="bottom" constant="35" id="teb-Dc-gOd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Vb3-pF-EUy">
                        <imageReference key="image" image="p.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="4DF-qE-Lkq"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="yqk-6c-6NS" id="TKc-4v-ePo"/>
                        <outlet property="followersLabel" destination="MKi-Bh-MnS" id="tbe-rE-itt"/>
                        <outlet property="followingLabel" destination="yqk-6c-6NS" id="681-nj-cqv"/>
                        <outlet property="postsCollectionView" destination="wKp-lP-Iuy" id="RZ3-c6-htz"/>
                        <outlet property="postsLabel" destination="IyD-F1-ym5" id="0h8-yq-02R"/>
                        <outlet property="profileImage" destination="HLM-5r-Qdl" id="TcF-6M-OlP"/>
                        <outlet property="usernameLabel" destination="9ld-Ws-ihj" id="Eel-JG-vX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuh-9q-B1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.53846153846152" y="-100.23696682464454"/>
        </scene>
        <!--Profile SettingsVC-->
        <scene sceneID="NG4-Bp-zXS">
            <objects>
                <viewController id="llI-94-bLS" customClass="ProfileSettingsVC" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nr1-7T-L25">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-G4-GPr">
                                <rect key="frame" x="123" y="306" width="241" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyH-zh-AiH">
                                <rect key="frame" x="16" y="313" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change your profile picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-G0-GN2">
                                <rect key="frame" x="92" y="219" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xue-kF-rit">
                                <rect key="frame" x="99" y="28" width="191" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT6-CP-n7X">
                                <rect key="frame" x="16" y="365" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Zk-il-Lla">
                                <rect key="frame" x="123" y="358" width="241" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaX-19-ZGD">
                                <rect key="frame" x="155" y="491" width="81" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="llI-94-bLS" eventType="touchUpInside" id="thd-oL-fvX"/>
                                    <segue destination="GxW-lL-UUl" kind="presentation" identifier="toProfileVC" modalPresentationStyle="fullScreen" id="XtL-Y3-9Sx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JEV-z4-ORb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GL7-dQ-EuC"/>
                    <connections>
                        <outlet property="changeProfilePictureLabel" destination="Y0K-G0-GN2" id="Hcz-m5-oiQ"/>
                        <outlet property="descriptionTextField" destination="W8f-G4-GPr" id="Ajs-Kc-PER"/>
                        <outlet property="profileImage" destination="Xue-kF-rit" id="BTe-GR-eYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfj-xG-ab7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.8461538461538" y="-171.32701421800948"/>
        </scene>
        <!--Add-->
        <scene sceneID="3eq-Wm-UOM">
            <objects>
                <viewController id="zXQ-SZ-WJb" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDM-oj-A0N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="Qiq-Lh-m9s">
                                <rect key="frame" x="61" y="129" width="274" height="261"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6u-Nr-kN2">
                                <rect key="frame" x="38" y="454" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Cn1-jD-oEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twM-GG-OFj">
                                <rect key="frame" x="105" y="536" width="180" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="iEo-YW-btD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="zXQ-SZ-WJb" eventType="touchUpInside" id="ps7-Ig-Ob1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Szu-JO-t34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="twM-GG-OFj" firstAttribute="centerX" secondItem="b6u-Nr-kN2" secondAttribute="centerX" id="0hR-xE-MZX"/>
                            <constraint firstItem="Qiq-Lh-m9s" firstAttribute="leading" secondItem="Szu-JO-t34" secondAttribute="leading" constant="61" id="6Gr-ei-VCX"/>
                            <constraint firstItem="Szu-JO-t34" firstAttribute="trailing" secondItem="Qiq-Lh-m9s" secondAttribute="trailing" constant="55" id="CA3-Hg-zAR"/>
                            <constraint firstItem="b6u-Nr-kN2" firstAttribute="leading" secondItem="Szu-JO-t34" secondAttribute="leading" constant="38" id="NaX-d6-MU0"/>
                            <constraint firstItem="b6u-Nr-kN2" firstAttribute="top" secondItem="Qiq-Lh-m9s" secondAttribute="bottom" constant="64" id="OyR-ty-hBp"/>
                            <constraint firstItem="twM-GG-OFj" firstAttribute="top" secondItem="b6u-Nr-kN2" secondAttribute="bottom" constant="48" id="WNI-SC-YZQ"/>
                            <constraint firstItem="Qiq-Lh-m9s" firstAttribute="top" secondItem="Szu-JO-t34" secondAttribute="top" constant="82" id="bAa-9s-LBE"/>
                            <constraint firstItem="twM-GG-OFj" firstAttribute="leading" secondItem="Szu-JO-t34" secondAttribute="leading" constant="105" id="e7x-dy-OuH"/>
                            <constraint firstItem="Szu-JO-t34" firstAttribute="bottom" secondItem="twM-GG-OFj" secondAttribute="bottom" constant="169" id="jEC-PR-5Vo"/>
                            <constraint firstItem="b6u-Nr-kN2" firstAttribute="centerX" secondItem="eDM-oj-A0N" secondAttribute="centerX" id="sFc-RI-m92"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="ZXB-I4-JYV"/>
                    <connections>
                        <outlet property="commentText" destination="b6u-Nr-kN2" id="RuY-Wn-nwd"/>
                        <outlet property="selectImage" destination="Qiq-Lh-m9s" id="ku4-ey-yTc"/>
                        <outlet property="uploadButton" destination="twM-GG-OFj" id="D4U-n3-jrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGj-xd-hWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="-166"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7Sv-SH-tPR">
            <objects>
                <viewController id="H5a-ai-hnD" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shV-tf-Rey">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-sA-ujj">
                                <rect key="frame" x="125" y="372" width="136" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="H5a-ai-hnD" eventType="touchUpInside" id="gg7-d8-hFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dka-gu-elJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fei-sA-ujj" firstAttribute="top" secondItem="Dka-gu-elJ" secondAttribute="top" constant="325" id="2ro-x2-LCr"/>
                            <constraint firstItem="Dka-gu-elJ" firstAttribute="bottom" secondItem="Fei-sA-ujj" secondAttribute="bottom" constant="321" id="7bw-FD-LpI"/>
                            <constraint firstItem="Fei-sA-ujj" firstAttribute="leading" secondItem="Dka-gu-elJ" secondAttribute="leading" constant="125" id="fYl-KM-kuQ"/>
                            <constraint firstItem="Dka-gu-elJ" firstAttribute="trailing" secondItem="Fei-sA-ujj" secondAttribute="trailing" constant="129" id="t0A-8c-nbN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="yzn-FP-3NM"/>
                    <navigationItem key="navigationItem" id="DYv-H0-lCi"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="ByI-CA-WxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wu-g0-Avc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-931"/>
        </scene>
        <!--Search-->
        <scene sceneID="Rdj-In-cIN">
            <objects>
                <viewController id="gNt-wb-Aoo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58e-yl-Qb0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="234-fj-AUy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="VoE-yv-mIV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HG-nk-5kd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-122"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ZGG-KM-elZ">
            <objects>
                <viewController id="3Yv-ja-2dZ" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EP-4h-xf9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cPD-ki-1DD">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="501" translatesAutoresizingMaskIntoConstraints="NO" id="RU7-SH-4QR" customClass="FeedCell" customModule="InstaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="501"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RU7-SH-4QR" translatesAutoresizingMaskIntoConstraints="NO" id="fN3-JY-GTk">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="501"/>
                                            <subviews>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-br-gCm">
                                                    <rect key="frame" x="50" y="-1" width="297" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Nzy-h4-GED"/>
                                                        <constraint firstAttribute="width" constant="297" id="Zbc-JY-PvV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMj-uq-rcC">
                                                    <rect key="frame" x="12" y="332" width="59.666666666666657" height="34"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like!"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="RU7-SH-4QR" eventType="touchUpInside" id="a2X-Dd-eKz"/>
                                                    </connections>
                                                </button>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zvm-bQ-sPv">
                                                    <rect key="frame" x="12" y="37" width="366" height="287"/>
                                                </imageView>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polubienia: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reI-ax-uqk">
                                                    <rect key="frame" x="20" y="362" width="97.666666666666686" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="EHJ-kB-PkK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UhY-wT-brK">
                                                    <rect key="frame" x="20" y="385" width="200" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlt-hN-eIv">
                                                    <rect key="frame" x="174.33333333333331" y="469" width="41.333333333333343" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STk-Yh-qq7">
                                                    <rect key="frame" x="12" y="0.0" width="34" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ifk-br-gCm" firstAttribute="top" secondItem="fN3-JY-GTk" secondAttribute="topMargin" constant="-12" id="1R7-LX-Unh"/>
                                                <constraint firstItem="UhY-wT-brK" firstAttribute="top" secondItem="IMj-uq-rcC" secondAttribute="bottom" constant="19" id="7ik-wn-ysI"/>
                                                <constraint firstItem="Zvm-bQ-sPv" firstAttribute="leading" secondItem="IMj-uq-rcC" secondAttribute="leading" id="KHg-tM-VjR"/>
                                                <constraint firstItem="reI-ax-uqk" firstAttribute="top" secondItem="Zvm-bQ-sPv" secondAttribute="bottom" constant="38" id="L5H-Gr-c6x"/>
                                                <constraint firstItem="IMj-uq-rcC" firstAttribute="top" secondItem="Zvm-bQ-sPv" secondAttribute="bottom" constant="8" symbolic="YES" id="L6y-Kp-6Bs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ifk-br-gCm" secondAttribute="trailing" constant="23" id="LSL-uT-sMR"/>
                                                <constraint firstItem="ifk-br-gCm" firstAttribute="leading" secondItem="fN3-JY-GTk" secondAttribute="leadingMargin" constant="30" id="Qld-KP-gkt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dlt-hN-eIv" secondAttribute="bottom" constant="0.66666666666668561" id="UNJ-wz-Y7f"/>
                                                <constraint firstItem="Zvm-bQ-sPv" firstAttribute="centerX" secondItem="fN3-JY-GTk" secondAttribute="centerX" id="ZqM-5W-tKj"/>
                                                <constraint firstItem="Zvm-bQ-sPv" firstAttribute="leading" secondItem="fN3-JY-GTk" secondAttribute="leadingMargin" constant="-8" id="aBd-Kv-Pkc"/>
                                                <constraint firstItem="Dlt-hN-eIv" firstAttribute="top" secondItem="UhY-wT-brK" secondAttribute="bottom" constant="4" id="dgu-Ri-Pxj"/>
                                                <constraint firstItem="Zvm-bQ-sPv" firstAttribute="centerX" secondItem="Dlt-hN-eIv" secondAttribute="centerX" id="gBj-VC-NeB"/>
                                                <constraint firstItem="Zvm-bQ-sPv" firstAttribute="top" secondItem="ifk-br-gCm" secondAttribute="bottom" constant="8" symbolic="YES" id="sMj-jc-PTm"/>
                                                <constraint firstItem="reI-ax-uqk" firstAttribute="leading" secondItem="UhY-wT-brK" secondAttribute="leading" id="z3F-Fo-1w2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="UhY-wT-brK" id="mcH-cP-n71"/>
                                            <outlet property="documentIdLabel" destination="Dlt-hN-eIv" id="XuF-9C-JUf"/>
                                            <outlet property="likeLabel" destination="reI-ax-uqk" id="1no-8U-slt"/>
                                            <outlet property="userImageView" destination="Zvm-bQ-sPv" id="pdx-1y-xvS"/>
                                            <outlet property="userProfilePicture" destination="STk-Yh-qq7" id="EAD-EL-Q0Z"/>
                                            <outlet property="usernameLabel" destination="ifk-br-gCm" id="25J-H6-Sho"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7WY-X9-tBX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cPD-ki-1DD" secondAttribute="trailing" id="Ili-Cd-g4a"/>
                            <constraint firstItem="cPD-ki-1DD" firstAttribute="bottom" secondItem="7WY-X9-tBX" secondAttribute="bottom" id="YId-5X-6rb"/>
                            <constraint firstItem="cPD-ki-1DD" firstAttribute="top" secondItem="7WY-X9-tBX" secondAttribute="top" id="fTm-J9-vU0"/>
                            <constraint firstItem="cPD-ki-1DD" firstAttribute="leading" secondItem="9EP-4h-xf9" secondAttribute="leading" id="tfT-RR-Kqr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="SGR-5V-iqp">
                        <imageReference key="image" image="f.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="cPD-ki-1DD" id="Tub-tg-Oz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duk-WO-tux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401.5384615384614" y="-914.21800947867291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3wE-UF-FUb">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="GxW-lL-UUl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZPK-rS-0Wy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rn9-qk-VDb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Yv-ja-2dZ" kind="relationship" relationship="viewControllers" id="42y-0b-MUt"/>
                        <segue destination="gNt-wb-Aoo" kind="relationship" relationship="viewControllers" id="AOF-gS-STK"/>
                        <segue destination="zXQ-SZ-WJb" kind="relationship" relationship="viewControllers" id="fIj-TN-b9K"/>
                        <segue destination="H5a-ai-hnD" kind="relationship" relationship="viewControllers" id="v5t-PA-swx"/>
                        <segue destination="lQC-6y-qin" kind="relationship" relationship="viewControllers" id="tAJ-IW-nXY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGv-2r-svn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-914"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y1y-Jx-lEA"/>
        <segue reference="XtL-Y3-9Sx"/>
        <segue reference="57M-cL-uJh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="p.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="select" width="158" height="130"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
