<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAf-nj-gnE">
                                <rect key="frame" x="82" y="356" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1E-rY-UNA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1P-ZH-f2o">
                                <rect key="frame" x="219" y="356" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2E-t1-2j1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-F0-0jE">
                                <rect key="frame" x="82" y="250" width="226" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nKs-Ra-HwB"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDl-x9-5k9">
                                <rect key="frame" x="82" y="208" width="226" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fEg-W1-IaS"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Atw-h2-9lO">
                                <rect key="frame" x="82" y="166" width="226" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6A9-jK-6FS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="InstaClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N82-Oh-MBy">
                                <rect key="frame" x="105" y="83" width="181" height="57"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w1P-ZH-f2o" firstAttribute="baseline" secondItem="PAf-nj-gnE" secondAttribute="firstBaseline" id="1wG-TZ-cCb"/>
                            <constraint firstItem="w1P-ZH-f2o" firstAttribute="leading" secondItem="PAf-nj-gnE" secondAttribute="trailing" constant="61" id="3Q8-Lu-h3y"/>
                            <constraint firstItem="PAf-nj-gnE" firstAttribute="top" secondItem="wkh-F0-0jE" secondAttribute="bottom" constant="72" id="4D9-7F-hVw"/>
                            <constraint firstItem="N82-Oh-MBy" firstAttribute="centerX" secondItem="Atw-h2-9lO" secondAttribute="centerX" id="Lyl-J6-aGy"/>
                            <constraint firstItem="wkh-F0-0jE" firstAttribute="top" secondItem="pDl-x9-5k9" secondAttribute="bottom" constant="8" id="Mfv-N0-GVN"/>
                            <constraint firstItem="Atw-h2-9lO" firstAttribute="top" secondItem="N82-Oh-MBy" secondAttribute="bottom" constant="26" id="aJX-z7-7B9"/>
                            <constraint firstItem="N82-Oh-MBy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gDK-jI-AUH"/>
                            <constraint firstItem="Atw-h2-9lO" firstAttribute="leading" secondItem="pDl-x9-5k9" secondAttribute="leading" id="giD-Gy-rtm"/>
                            <constraint firstItem="PAf-nj-gnE" firstAttribute="baseline" secondItem="w1P-ZH-f2o" secondAttribute="baseline" id="jHa-x9-9SJ"/>
                            <constraint firstItem="N82-Oh-MBy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="kOV-wh-tOw"/>
                            <constraint firstItem="pDl-x9-5k9" firstAttribute="leading" secondItem="wkh-F0-0jE" secondAttribute="leading" id="lTm-40-tHn"/>
                            <constraint firstItem="pDl-x9-5k9" firstAttribute="top" secondItem="Atw-h2-9lO" secondAttribute="bottom" constant="8" id="oIt-ro-60r"/>
                            <constraint firstItem="pDl-x9-5k9" firstAttribute="trailing" secondItem="wkh-F0-0jE" secondAttribute="trailing" id="obq-3T-HKa"/>
                            <constraint firstItem="Atw-h2-9lO" firstAttribute="trailing" secondItem="pDl-x9-5k9" secondAttribute="trailing" id="p1H-bA-vPk"/>
                            <constraint firstItem="Atw-h2-9lO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="rg7-uX-Y0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PAf-nj-gnE" secondAttribute="bottom" constant="419" id="v67-UG-g95"/>
                            <constraint firstItem="wkh-F0-0jE" firstAttribute="leading" secondItem="PAf-nj-gnE" secondAttribute="leading" id="wqn-0x-J8z"/>
                            <constraint firstItem="N82-Oh-MBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="yVh-zG-qXS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vh4-zs-L5q"/>
                    <connections>
                        <outlet property="emailText" destination="pDl-x9-5k9" id="7h7-Bx-prB"/>
                        <outlet property="passwordText" destination="wkh-F0-0jE" id="eCy-4v-o6n"/>
                        <outlet property="usernameText" destination="Atw-h2-9lO" id="z4k-uY-kRh"/>
                        <segue destination="GxW-lL-UUl" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="eTd-nx-x0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998.46153846153845" y="-395.26066350710897"/>
        </scene>
        <!--Add-->
        <scene sceneID="3eq-Wm-UOM">
            <objects>
                <viewController id="zXQ-SZ-WJb" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDM-oj-A0N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="Qiq-Lh-m9s">
                                <rect key="frame" x="61" y="129" width="274" height="261"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6u-Nr-kN2">
                                <rect key="frame" x="78" y="454" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pDX-cX-Otu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twM-GG-OFj">
                                <rect key="frame" x="135" y="534" width="103" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XLb-aJ-PEw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="zXQ-SZ-WJb" eventType="touchUpInside" id="ps7-Ig-Ob1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Szu-JO-t34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qiq-Lh-m9s" firstAttribute="leading" secondItem="Szu-JO-t34" secondAttribute="leading" constant="61" id="6Gr-ei-VCX"/>
                            <constraint firstItem="Szu-JO-t34" firstAttribute="bottom" secondItem="twM-GG-OFj" secondAttribute="bottom" constant="171" id="8H6-bq-kyt"/>
                            <constraint firstItem="twM-GG-OFj" firstAttribute="top" secondItem="b6u-Nr-kN2" secondAttribute="bottom" constant="46" id="A4A-1A-MCv"/>
                            <constraint firstItem="Szu-JO-t34" firstAttribute="trailing" secondItem="Qiq-Lh-m9s" secondAttribute="trailing" constant="55" id="CA3-Hg-zAR"/>
                            <constraint firstItem="b6u-Nr-kN2" firstAttribute="centerX" secondItem="eDM-oj-A0N" secondAttribute="centerX" id="ac7-62-N8L"/>
                            <constraint firstItem="Qiq-Lh-m9s" firstAttribute="top" secondItem="Szu-JO-t34" secondAttribute="top" constant="82" id="bAa-9s-LBE"/>
                            <constraint firstItem="b6u-Nr-kN2" firstAttribute="leading" secondItem="Szu-JO-t34" secondAttribute="leading" constant="78" id="daJ-1D-TG8"/>
                            <constraint firstItem="Szu-JO-t34" firstAttribute="trailing" secondItem="twM-GG-OFj" secondAttribute="trailing" constant="152" id="kZn-68-Hqm"/>
                            <constraint firstItem="twM-GG-OFj" firstAttribute="leading" secondItem="Szu-JO-t34" secondAttribute="leading" constant="135" id="kza-pK-Udw"/>
                            <constraint firstItem="b6u-Nr-kN2" firstAttribute="top" secondItem="Qiq-Lh-m9s" secondAttribute="bottom" constant="64" id="lb3-q0-XQY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="ZXB-I4-JYV"/>
                    <connections>
                        <outlet property="commentText" destination="b6u-Nr-kN2" id="RuY-Wn-nwd"/>
                        <outlet property="selectImage" destination="Qiq-Lh-m9s" id="ku4-ey-yTc"/>
                        <outlet property="uploadButton" destination="twM-GG-OFj" id="D4U-n3-jrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGj-xd-hWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.07692307692309" y="-92.417061611374407"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7Sv-SH-tPR">
            <objects>
                <viewController id="H5a-ai-hnD" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shV-tf-Rey">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-sA-ujj">
                                <rect key="frame" x="125" y="372" width="136" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="H5a-ai-hnD" eventType="touchUpInside" id="gg7-d8-hFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dka-gu-elJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fei-sA-ujj" firstAttribute="top" secondItem="Dka-gu-elJ" secondAttribute="top" constant="325" id="2ro-x2-LCr"/>
                            <constraint firstItem="Dka-gu-elJ" firstAttribute="bottom" secondItem="Fei-sA-ujj" secondAttribute="bottom" constant="321" id="7bw-FD-LpI"/>
                            <constraint firstItem="Fei-sA-ujj" firstAttribute="leading" secondItem="Dka-gu-elJ" secondAttribute="leading" constant="125" id="fYl-KM-kuQ"/>
                            <constraint firstItem="Dka-gu-elJ" firstAttribute="trailing" secondItem="Fei-sA-ujj" secondAttribute="trailing" constant="129" id="t0A-8c-nbN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="yzn-FP-3NM"/>
                    <navigationItem key="navigationItem" id="DYv-H0-lCi"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="ByI-CA-WxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wu-g0-Avc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="578"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ZGG-KM-elZ">
            <objects>
                <viewController id="3Yv-ja-2dZ" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EP-4h-xf9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cPD-ki-1DD">
                                <rect key="frame" x="0.0" y="80" width="390" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="438" id="RU7-SH-4QR" customClass="FeedCell" customModule="InstaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="438"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RU7-SH-4QR" id="fN3-JY-GTk">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="438"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-br-gCm">
                                                    <rect key="frame" x="25" y="11.000000000000002" width="75.666666666666671" height="29.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29.666666666666671" id="d4C-FD-sLz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UhY-wT-brK">
                                                    <rect key="frame" x="25" y="374" width="223" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMj-uq-rcC">
                                                    <rect key="frame" x="25" y="321" width="81.666666666666671" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81.666666666666671" id="DWu-v6-x6x"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like!"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="RU7-SH-4QR" eventType="touchUpInside" id="a2X-Dd-eKz"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlt-hN-eIv">
                                                    <rect key="frame" x="25" y="285" width="335" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="335" id="AlX-tq-dRg"/>
                                                        <constraint firstAttribute="height" constant="28" id="Chf-7v-ec9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zvm-bQ-sPv">
                                                    <rect key="frame" x="25" y="48.666666666666671" width="344" height="228.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="344" id="swW-h3-cBW"/>
                                                    </constraints>
                                                </imageView>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reI-ax-uqk">
                                                    <rect key="frame" x="339" y="321" width="31" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="RUM-qC-9XD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IMj-uq-rcC" firstAttribute="top" secondItem="Dlt-hN-eIv" secondAttribute="bottom" constant="8" symbolic="YES" id="0dB-yZ-jAD"/>
                                                <constraint firstItem="Dlt-hN-eIv" firstAttribute="leading" secondItem="UhY-wT-brK" secondAttribute="leading" id="2A1-vi-x1t"/>
                                                <constraint firstItem="Zvm-bQ-sPv" firstAttribute="top" secondItem="ifk-br-gCm" secondAttribute="bottom" constant="7.9999999999999858" id="5Jc-Iv-JnH"/>
                                                <constraint firstItem="Dlt-hN-eIv" firstAttribute="top" secondItem="Zvm-bQ-sPv" secondAttribute="bottom" constant="8" symbolic="YES" id="APl-yZ-aL6"/>
                                                <constraint firstItem="ifk-br-gCm" firstAttribute="top" secondItem="fN3-JY-GTk" secondAttribute="topMargin" id="CdS-4h-0xh"/>
                                                <constraint firstItem="IMj-uq-rcC" firstAttribute="top" secondItem="reI-ax-uqk" secondAttribute="top" id="G7V-cP-Imt"/>
                                                <constraint firstItem="Zvm-bQ-sPv" firstAttribute="leading" secondItem="Dlt-hN-eIv" secondAttribute="leading" id="PEl-bp-gaC"/>
                                                <constraint firstItem="IMj-uq-rcC" firstAttribute="leading" secondItem="fN3-JY-GTk" secondAttribute="leadingMargin" constant="5.0000000000000071" id="Pkg-qI-Ulw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="reI-ax-uqk" secondAttribute="bottom" constant="56" id="eWo-aj-k8s"/>
                                                <constraint firstItem="UhY-wT-brK" firstAttribute="top" secondItem="IMj-uq-rcC" secondAttribute="bottom" constant="19" id="l32-Jv-75r"/>
                                                <constraint firstItem="reI-ax-uqk" firstAttribute="trailing" secondItem="fN3-JY-GTk" secondAttribute="trailingMargin" id="nEy-hf-tj9"/>
                                                <constraint firstItem="ifk-br-gCm" firstAttribute="leading" secondItem="Zvm-bQ-sPv" secondAttribute="leading" id="xyT-fJ-fZc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="UhY-wT-brK" id="mcH-cP-n71"/>
                                            <outlet property="documentIdLabel" destination="Dlt-hN-eIv" id="XuF-9C-JUf"/>
                                            <outlet property="likeLabel" destination="reI-ax-uqk" id="1no-8U-slt"/>
                                            <outlet property="userImageView" destination="Zvm-bQ-sPv" id="pdx-1y-xvS"/>
                                            <outlet property="usernameLabel" destination="ifk-br-gCm" id="25J-H6-Sho"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7WY-X9-tBX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cPD-ki-1DD" firstAttribute="bottom" secondItem="7WY-X9-tBX" secondAttribute="bottom" id="6Hl-d4-RAM"/>
                            <constraint firstItem="cPD-ki-1DD" firstAttribute="top" secondItem="7WY-X9-tBX" secondAttribute="top" constant="33" id="dBk-pb-q2B"/>
                            <constraint firstItem="cPD-ki-1DD" firstAttribute="leading" secondItem="9EP-4h-xf9" secondAttribute="leading" id="mL8-n1-vF4"/>
                            <constraint firstAttribute="trailing" secondItem="cPD-ki-1DD" secondAttribute="trailing" id="wto-nX-TRT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="SGR-5V-iqp">
                        <imageReference key="image" image="f.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="cPD-ki-1DD" id="Tub-tg-Oz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duk-WO-tux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.53846153846155" y="-756.39810426540282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3wE-UF-FUb">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="GxW-lL-UUl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZPK-rS-0Wy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rn9-qk-VDb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Yv-ja-2dZ" kind="relationship" relationship="viewControllers" id="42y-0b-MUt"/>
                        <segue destination="H5a-ai-hnD" kind="relationship" relationship="viewControllers" id="VjM-7s-qc5"/>
                        <segue destination="zXQ-SZ-WJb" kind="relationship" relationship="viewControllers" id="dOv-aT-uih"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGv-2r-svn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-395"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="select" width="158" height="130"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
